# PhdDissert

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dissert/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/dissert/: AppDelegate.m  Info.plist
ios/dissert.xcodeproj/: project.pbxproj
ios/dissert.xcodeproj/xcshareddata/xcschemes/: dissert-tvOS.xcscheme  dissert.xcscheme
ios/dissert/Base.lproj/: LaunchScreen.xib
ios/dissertTests/: dissertTests.m
src/components/: AdminAdd.js  AdminDashboard.js  AllPeople.js  Home.js
src/components/lecturers/: LecturerChangePassword.js  LecturerDashboard.js  LecturerLogin.js  TheLecturerDashboard.js
src/components/lecturers/lecturers/: AddLecturer.js  AllLecturers.js  AllTheLecturers.js  AssignStudentToLecturer.js  EditLecturer.js  TheAssignedStudent.js  TheLecturer.js  uploadprojectts.js
src/components/lecturers/projects/: MyProjectStudents.js  TheProject.js  ViewProjects.js
src/components/lecturers/students/: AddStudent.js  AllStudents.js  AllTheStudents.js  AssignStudent.js  EditStudent.js  TheStudent.js  ViewStudent.js
src/components/students/: StudentDashboard.js  StudentLogin.js  UploadProject.js
src/css/: Styles.js
